12.1-12.6
老师好。这是我本学期第15周12月1日至6日的总结：
1.完成的学习任务/工作任务
    (1)、修改开题报告并提交到系统中。针对测吧测试平台提供参数表和配置文件说明内容，绘制AppCrawler继承到系统中流程图。
    (2)、学习中心性算法a中的社区发现算法的内容，并对数据进行测试。可帮助识别移动应用页面中与已遍历控件类似的控件。见[张浩天-技术报告-20191206]
    (3)、党支部开会，被接收为预备党员。
2.下周工作
    研究通过读取测试结果生成图结构的办法，为科学问题的解决做基础准备。





11.24-11.29
老师好。这是我本学期第14周11月24日至29日的总结：
1.完成的学习任务/工作任务
    (1)、整理研究内容，根据报告内容准备开题答辩，整理图数据库的概念和必要性。
    (2)、学习了图数据库的存储和数据模型、图查询和图计算、图算法和图分析、路径搜索和中心性算法等知识。见[技术报告-张浩天-2019.11.29]
    (3)、填写和准备党相关材料。
2.下周工作
    修改开题报告，学习关于中心性算法和社区发现内容，学习使用Neo4j Bloom工具。


11.10-11.15
老师好。这是我本学期第12周11月10日至15日的总结：
1.完成的学习任务/工作任务
    (1)、完成开题报告中研究目的意义、现状趋势和研究内容几个部分。
    (2)、学习了解国外Applitools和Katalon等测试平台与功能，阅读了关于自动化测试、图数据库和智能化测试有关文献。
    (3)、参加校级和院级发展对象培训，学习包括生态文明、从严治党、十九届四中全会、大庆精神、党章有关的内容。填写相关材料，见[技术报告-张浩天-2019.11.15]。
2.下周工作
    根据系统现有问题和开题报告中存在的问题进行修改。



