10.20-10.25
老师好。这是我本学期第10周10月27日至11月1日的总结：
1.完成的学习任务/工作任务
    (1)、发展对象，准备政治审查函调信、征求导师意见表和培养人联系意见并提交。
    (2)、整理开题问题，阅读文献。读软件需求书，完成部分测吧高新文档，见附件[技术报告-张浩天-2019.11.1]各个章节。
    (3)、修改需求分析文档。添加了带有关系的用例图和描述，接着修改了用例的分层结构，并修改用例名称和描述，见[需求分析3]的各个章节的功能用例图。
2.下周工作
    修改需求分析文档并完成开题报告有关内容。


10.20-10.25
老师好。这是我本学期第9周10月20日至25日的总结：
1.完成的学习任务/工作任务
    (1)、参加确定发展对象群众座谈会并发言，被发展为发展对象。
    (2)、学习通过Cypher语言对图数据库进行处理，见附件[技术报告-张浩天-2019.10.25]。
    (3)、梳理系统的功能点，完成一份需求分析，见附件[需求分析-张浩天]。
    (4)、获得OOAD相关参考资料、测吧开会讨论平台进一步需求和图数据库相关想法、了解测试用例维护等。
2.下周工作
    修改需求分析文档。阅读论文，准备并完成开题报告有关内容。