11.24-11.29
老师好。这是我本学期第14周11月24日至29日的总结：
1.完成的学习任务/工作任务
    (1)、整理研究内容，根据报告内容准备开题答辩，整理图数据库的概念和必要性。
    (2)、学习了图数据库的存储和数据模型、图查询和图计算、图算法和图分析、路径搜索和中心性算法等知识。见[技术报告-张浩天-2019.11.29]
    (3)、填写和准备党相关材料。
2.下周工作
    修改开题报告，学习关于中心性算法和社区发现内容，学习使用Neo4j Bloom工具。


11.10-11.15
老师好。这是我本学期第12周11月10日至15日的总结：
1.完成的学习任务/工作任务
    (1)、完成开题报告中研究目的意义、现状趋势和研究内容几个部分。
    (2)、学习了解国外Applitools和Katalon等测试平台与功能，阅读了关于自动化测试、图数据库和智能化测试有关文献。
    (3)、参加校级和院级发展对象培训，学习包括生态文明、从严治党、十九届四中全会、大庆精神、党章有关的内容。填写相关材料，见[技术报告-张浩天-2019.11.15]。
2.下周工作
    根据系统现有问题和开题报告中存在的问题进行修改。


11.3-11.8
老师好。这是我本学期第11周11月3日至8日的总结：
1.完成的学习任务/工作任务
    (1)、学习使用EA。完善并完成测吧高新文档的测吧日志和报告系统。使用Axure绘制图数据库系统的原型，并叙述了其中的一些功能。详见[技术报告-张浩天-2019.11.8]中III的C、D，V、VI和VII章节。
    (2)、将需求分析和原型设计交给思寒老师，并给出了一些待解决的问题。从而进一步确定系统需要实现功能的细节内容。
    (3)、附件中给出了简略原型，点击[报告.html]后可探索图数据库系统将要实现的各种功能。
2.下周工作
    参加几场校级和院级的发展对象培训。

